{

 
     "Logging": {
        "LogLevel": {
          "Default": "Warning",
          "Microsoft.AspNetCore": "Warning"
        }
      },
      "AllowedHosts": "*",
      "AppSettings": {
        "MaksimumTodoSayisi": 50,
        "UygulamaAdi": "TodoApi"
      }

}




  